DB_HOST="d2b-internal-assessment-dwh.cxeuj0ektqdz.eu-central-1.rds.amazonaws.com"
DB_NAME="d2b_assessment"
DB_USER="okondivi4898"
DB_PASSWD="cwlo4unWbV"
DB_PORT="5432"
STAGING_SCHEMA="okondivi4898_staging"
ANALYTICS_SCHEMA="okondivi4898_analytics"

